================================================================================
바닐라 PWA 메모장 앱 - 기획 템플릿
================================================================================

작성자: 서윤진
작성일: 251227


================================================================================
1. 앱 기본 정보
================================================================================

앱 이름: 하루 메모
예) 내 메모장, QuickMemo, 나만의 노트 등


앱 컨셉 (한 문장): 하루에 딱 하나만 남기는 메모
예) 오프라인에서도 사용 가능한 간편 메모 앱


타겟 사용자: 학생, 직장인, 일기 잘 못 쓰는 사람
예) 학생, 직장인, 일상 메모가 필요한 사람


주요 사용 상황: 하루를 마무리하며 쓰는 간단한 일기
예) 수업 중 메모, 아이디어 기록, 장보기 리스트 등



================================================================================
2. 핵심 기능
================================================================================

[메모 기본 기능]
□ 메모 작성하기
□ 메모 수정하기
□ 메모 삭제하기
□ 메모 목록 보기

[PWA 필수 기능]
□ 오프라인 작동
□ 홈 화면 설치
□ 데이터 저장 (localStorage)

[추가 기능 3가지]
□ 다크모드
□ 클립보드 복사
□ 공유 기능


================================================================================
3. 화면 구성 (간단히 그리기 또는 설명)
================================================================================

[메인 화면]
┌─────────────────────┐
│  [앱 제목]    [설정]  │
├─────────────────────┤
│  [검색창]           │
├─────────────────────┤
│                     │
│  ┌───────────────┐  │
│  │ 메모 1        │  │
│  │ 내용 미리보기 │  │
│  └───────────────┘  │
│                     │
│  ┌───────────────┐  │
│  │ 메모 2        │  │
│  └───────────────┘  │
│                     │
├─────────────────────┤
│     [+ 새 메모]     │
└─────────────────────┘

여기에 직접 그리거나 설명: 화면 가운데 달력이 있음. 화면 왼쪽 상단엔 몇월인지 나와있고 달력 일마다 50px*50px 크기의 회색 원이 그려져 있음. 원은 반으로 나누어져서 위쪽은 날짜, 아래쪽은 이모티콘이 입력되어 있음. 오른쪽 하단에는 90px*90px 크기의 검정색 원이 있고 그 안에 연필 그림이 그려져있음.





[메모 작성/수정 화면]
┌─────────────────────┐
│  [← 뒤로]    [저장] │
├─────────────────────┤
│  [제목 입력]        │
├─────────────────────┤
│                     │
│  [메모 내용 입력]   │
│                     │
│                     │
│                     │
├─────────────────────┤
│ [복사] [공유] [삭제]│
└─────────────────────┘

여기에 직접 그리거나 설명: 제일 상단에 '<뒤로', '공유 이모티콘', '완료' 나와있고, 가운데 370px*700px 크기의 직사각형에 메모내용 입력할 수 있음. 하단에는 '텍스트 편집기', '체크리스트', '첨부파일', '그림 그리기', '종료'가 이모티콘으로 나열되어 있음. 





================================================================================
4. 디자인 컨셉
================================================================================

색상:
- 메인 컬러: #ffd3a9 (오렌지) 예) #4A90E2 (파랑)


- 서브 컬러: #fff5eb (회색) 예) #F5F5F5 (회색)


- 다크모드 배경: 1e1e1e (검정) 예) #1E1E1E (검정)



폰트: Pretendard, 나눔고딕, 맑은고딕
예) 나눔고딕, 맑은고딕, Pretendard


분위기: 귀여운 느낌, 심플하고 깔끔한
예) 심플하고 깔끔한, 따뜻한 느낌, 모던한


================================================================================
5. 추가하고 싶은 기능 (선택사항 - 시간 여유 있으면)
================================================================================

□ 검색 기능
□ 메모 정렬 (최신순, 오래된순)
□ 카테고리/태그
□ 즐겨찾기
□ 중요 메모 고정
□ 기타: ________________


================================================================================
6. 데이터 구조 (간단히 - 어려우면 클로드챗봇에게 만들고 싶은 화면 알려주고 질문)
================================================================================

메모 한 개의 정보:
{
  id: 1,
  title: "메모 제목",
  content: "메모 내용",
  date: "2024-12-25",
  // 추가하고 싶은 정보:
  
}



================================================================================
7. 체크리스트
================================================================================

[기획 완료 확인]
□ 앱 이름 정했다
□ 화면 구성 그렸다
□ 색상/디자인 정했다
□ 어떤 기능 넣을지 정했다
□ 질문사항 정리했다



================================================================================
작성 팁
================================================================================

✓ 너무 복잡하게 생각하지 말기
✓ 일단 기본 기능 중심으로
✓ 화면은 손그림도 OK
✓ 수업 시간에 선생님과 상의하면서 수정 가능


================================================================================
준비
================================================================================
1. 이 템플릿 채우기 (A4 1-2장 분량)
2. 화면 구성은 간단하게 그리기 (손그림 OK)
3. 색상은 2-3개만 정하기









